# Azure_AppService_ManagedIdentity

./: README.md  pom.xml
src/main/java/org/gandhi/azure/: AppServiceManagedIdentityApplication.java
src/main/java/org/gandhi/azure/controller/: AppServiceManagedIdentityController.java
src/main/java/org/gandhi/azure/service/: DatalakeAccessUsingManagedIdentity.java  EventHubAccessUsingManagedIdentity.java  KeyVaultAccessUsingManagedIdentity.java
